* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    text-decoration: none;
}

/* HEADER-SECTION */
header {
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    border-bottom: 1px solid;
    z-index: 2;
    background-color: #5A585A;
   
}

.logo {
    margin-left: 10px;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.3em;
    color: gold;
}


span {
    color: rgb(40, 193, 159);
}


.logo,
h1,
span {
    font-weight: bold;
}

ul li {
    display: inline;
    position: relative;
    right: 50px;
    font-size: 1.2em;
    margin: 10px 20px;
}

li a {
    text-decoration: none;
    color: white;
    font-weight: bold;

}
ul li a:hover{
    color: coral;
}

/* section */
section {
    width: 100%;
}



.home-page {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100vh;
}

#img-part {
    position: absolute;
    z-index: -1;
    top: 0;
    opacity: 0.75;
    width: 100%;
}




/* section-content */

.content {
    color: white;
    /* border: 1px solid black; */
    width: 85vw;
    height: 40vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: all .5s ease-in-out;
}

#name {
    color: rgb(240, 217, 82);
}





.home-content {
    font-size: 3.8em;
    text-transform: capitalize;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 1px;

    /* border: 1px solid; */
    text-align: center;
}

.home-paragraph {
    font-family: 'Ysabeau SC', sans-serif;
    font-size: 1.2em;
    margin-top: 20px;
    color: white;
    letter-spacing: 1px;
    font-weight: bold;
}


.img-section {
    width: 28vw;
    height: 60vh;
    box-shadow: 3px 3px 5px;
    box-shadow: 1px 1px 7px 1px;
}




img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}



/* skil-section */
#skils-section {
    /*! skil-section*/
    width: 100%;
    height: 100vh;
    background-color: rgb(63, 83, 98);

}

h1 {
    text-align: center;
    text-transform: capitalize;
    color: gold;

    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#h1-id {
    /* border: 1px solid; */
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: underline;
    font-weight: bold;

}

#content {
    display: flex;
    width: 100%;
    height: 80vh;
    /* border: 2px solid yellow; */
    justify-content: center;
    align-items: center;
    position: relative;
    top: 30px;

}

.skil {
    /*todo  image*/
    /* border: 1px solid black; */
    padding: 10px;
    color: white;
    margin: 5px;
    width: 32%;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 2px 10px 3px;
}

.skil img {
    width: 95%;
    height: 380px;
}

.self-introduction {
    /*todo intorduction */
    /* border: 1px solid black; */
    padding: 10px;
    color: white;
    margin: 10px;
    font-size: 0.8em;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 600px;

}

.a {
    /* border: 1px solid; */
    text-transform: capitalize;
    padding: 10px;
}

.a h3 {
    color: gold;

}

.b {
    /* border: 1px solid; */
    width: 55%;
    height: 50%;
}

.b h6 {
    padding-top: 20px;
}

button {
    border: 1px solid;
    width: 20%;
    position: relative;
    right: 30px;
    background-color: gold;
    height: 5vh;

}

.btn-1 {
    border-radius: 20px;
    color: black;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
}

.btn-1:hover {
    background-color: orange;
    color: white;
}








/* / */


/* / */
#third-section {
    width: 100%;
    height: 100vh;
    background: #303030;
    margin: 5px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    z-index: 1;
}

#third-sec-h1 {
    position: absolute;
    color: white;
    top: 0;
    text-decoration: underline;
    font-weight: bold;
}

.cont {
    position: relative;
    border: 1px solid;
    width: 20vw;
    height: 42vh;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 1px 2px 5px 2px grey;

    margin: 10px;
}


.container img {
    width: 20%;
    height: auto;
}



.cards {
    background-color: yellow;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    transform: translateY(0px);
    transition: all 0.9s ease-in-out;
    filter: grayscale(100%);
}



.cards:hover {
    transform: translateY(-270px);
    box-shadow: 1px 2px 2px 2px grey;
    filter: grayscale(0%);
    transition: transform 0.9s ease;
    position: absolute;
    cursor: pointer;
}


/* form-section */

#contect-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 95vh;
    background-color: darkgrey;

    position: relative;
}

#form-h1 {
    margin-bottom: 20px;
    position: absolute;
    top: 0;
    color: black;
    text-decoration: underline;
    font-weight: bold;

}

form {
    display: block;
    border: 1px solid;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: start; */
    padding: 20px;
    height: 70%;
    background-color: white;
    border-radius: 5px;
}

label {
    font-weight: bold;
    margin-top: 30px;
}

input {
    display: block;
    height: 5vh;
    padding: 5px 10px;
    background-color: rgb(239, 234, 234);
    border: 1px solid;
    letter-spacing: 2px;
}

textarea {
    display: block;
    padding: 5px 10px;

}

#btn {
    margin-top: 10px;
    border-radius: 10px;
    background-color: mediumorchid;
    border: none;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    transform: translateY(-0px);

}

#btn:hover {
    background-color: black;
    color: white;
    transform: translateY(-2px);
    transition: all 0.1s ease-in-out;
    box-shadow: 1px 2px 1px 2px rgb(63, 83, 98, 0.2);
}




footer {
    text-align: center;
    background-color: black;
    color: white;
    text-decoration: none;
    font-size: 1.8em;
    letter-spacing: 2px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}


/* ! RESPOSIVE-WORKS */


@media only screen and (max-width: 750px) and (min-width: 535px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

   
    header {
        height: 102px;
    }

    .logo h1 {
        font-size: 1.2em;
        color: white;
    }

    .logo span {
        color: greenyellow;
    }

    ul li {
        font-size: 0.9em;
        margin: 10px 12px;

    }

    /* section */

    .home-page {
        height: 87vh;
    }



    .home-content {
        font-size: 2.0em;
    }

    .home-paragraph {
        font-size: 0.9em;
    }

    #skils-section {
        height: 105vh;
        background-color: rgb(36 138 215)
    }

    .skil {
        width: 46%;
        height: 47vh;
    }

    .skil img {
        width: 102%;
        height: 371px;
    }


    #content {
        top: 10px;
        height: 69vh;
        width: 104%;
    }

    .self-introduction {
        width: 278px;
        padding: 2px;
        margin: 0px;
    }



    /*alert work*/
    .a {
        padding: 2px;
        position: relative;
        left: 10px;
    }


    .a h2 {
        font-size: 1.6em;
    }

    .b h6 {
        font-size: 12px;
    }

    /* button work */
    button {
        width: 36%;
        height: 5vh;
    }

    .btn-1 {
        font-size: 0.8em;
    }


    /* skils- section */
    #third-section {
        height: 88vh;
        justify-content: center;
    }


    .cont {
        width: 28vw;
        height: 45vh;
        margin: 14px;

    }

    .cards {
        height: 93%;
    }

    

    #st-h1-c {
        background-color: black;
        border: 1px solid;
        font-size: 1.6em;
    }

    #nd-h1-c {
        background-color: black;
        border: 1px solid;
        font-size: 1.6em;

    }

    #rd-h1-c {
        background-color: black;
        border: 1px solid;
        font-size: 1.6em;

    }

    .cards p {
        font-size: 13px;
        padding: 10px;
        text-align: start;
    }

    .cards a {
        color: blue;
        text-decoration: underline;
        letter-spacing: 2px;
        font-weight: bold;
    }



    /* form */

    #contect-us {
        background: linear-gradient(#5A585A,
                #090947);
    }

    form {
        width: 55%;
        background: linear-gradient(#DEE4EA,
                #F9FCFF);
    }


}
